/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-task-app",
	"main": "src/index.js",
	"compatibility_date": "2025-09-27",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB", // <--- name used in code: env.DB
			"database_name": "tasks_db",
			"database_id": "021593c4-ec70-482d-b34d-2bd587d39e50"
		}
	],
	"kv_namespaces": [
 		 {
  			  "binding": "KV",
  			  "id": "d6b891fa878440a7a1ce66567ad77d82",
  			  
 		 }
	],
	"ai": 
		{
	 	 "binding": "AI"
		}


	/**
   * Smart Placement
   * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
	// "placement": {  "mode": "smart" }
}