/**
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cloudflare-task-app",
	"main": "src/index.js",
	"compatibility_date": "2025-02-01",
	// =========================
	// FRONTEND ASSETS (REQUIRED)
	// =========================
	"assets": {
		"directory": "./public",
		"binding": "ASSETS"
	},
	// =========================
	// OBSERVABILITY
	// =========================
	"observability": {
		"enabled": true
	},
	// =========================
	// D1 DATABASE
	// MUST MATCH env.DB IN CODE
	// =========================
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "tasks_db",
			"database_id": "0a2d90db-e600-4001-8441-7dcfb63675c9"
		}
	],
    "kv_namespaces": [
         {
            "binding": "KVP",
            "id": "7d8d0d2310c9432b80a0f9149609b8b8"
        }
    ],

	
	// =========================
	// WORKERS AI
	// =========================
	"ai": {
		"binding": "AI"
	}
	// ⚠️ NO TRAILING COMMA
}
